2023-01-20 12:33:09,803 - nle.env.base - INFO - Not saving any NLE data.
2023-01-20 12:33:10,113 - root - INFO - Env n.1
2023-01-20 12:57:46,983 - root - INFO - Steps: 9472
2023-01-20 12:57:46,983 - root - INFO - Total reward: 4010.9301145269174
2023-01-20 12:57:46,983 - root - INFO - Mean loss: 757.4441
2023-01-20 12:57:46,983 - root - INFO - Status: Lost
2023-01-20 12:57:46,984 - root - INFO - Env n.2
2023-01-20 13:23:58,788 - root - INFO - Steps: 10000
2023-01-20 13:23:58,788 - root - INFO - Total reward: 4467.300385774445
2023-01-20 13:23:58,788 - root - INFO - Mean loss: 532.72
2023-01-20 13:23:58,788 - root - INFO - Status: Lost
2023-01-20 13:23:58,789 - root - INFO - Env n.3
2023-01-20 13:50:37,300 - root - INFO - Steps: 9913
2023-01-20 13:50:37,300 - root - INFO - Total reward: 4688.461555153724
2023-01-20 13:50:37,300 - root - INFO - Mean loss: 326.2334
2023-01-20 13:50:37,300 - root - INFO - Status: Lost
2023-01-20 13:50:37,301 - root - INFO - Env n.4
2023-01-20 14:16:37,569 - root - INFO - Steps: 10000
2023-01-20 14:16:37,569 - root - INFO - Total reward: 4504.000036166004
2023-01-20 14:16:37,569 - root - INFO - Mean loss: 1764.6532
2023-01-20 14:16:37,569 - root - INFO - Status: Lost
2023-01-20 14:16:37,571 - root - INFO - Env n.5
